<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.pde">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.pde for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.pde_3.1.0.jar" basedir="${temp.folder}/org.eclipse.pde_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.pde @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde.core/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="ant_tasks/pde-ant.jar" depends="init" unless="ant_tasks/pde-ant.jar" description="Create jar: org.eclipse.pde ant_tasks/pde-ant.jar.">
		<delete dir="${temp.folder}/ant_tasks/pde-ant.jar.bin"/>
		<mkdir dir="${temp.folder}/ant_tasks/pde-ant.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/ant_tasks/pde-ant.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde.core/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
				<pathelement path="${build.result.folder}/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde/bin/"/>
				<pathelement path="${build.result.folder}/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.pde/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
			</classpath>
			<src path="src_ant/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ant_tasks/pde-ant.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src_ant/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<jar destfile="${build.result.folder}/ant_tasks/pde-ant.jar" basedir="${temp.folder}/ant_tasks/pde-ant.jar.bin"/>
		<delete dir="${temp.folder}/ant_tasks/pde-ant.jar.bin"/>
	</target>

	<target name="ant_tasks/pde-antsrc.zip" depends="init" unless="ant_tasks/pde-antsrc.zip">
		<mkdir dir="${build.result.folder}/ant_tasks"/>
		<zip destfile="${build.result.folder}/ant_tasks/pde-antsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src_ant/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.pde.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
		<available property="ant_tasks/pde-ant.jar" file="${build.result.folder}/ant_tasks/pde-ant.jar"/>
		<antcall target="ant_tasks/pde-ant.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
		<available property="ant_tasks/pde-antsrc.zip" file="${build.result.folder}/ant_tasks/pde-antsrc.zip"/>
		<antcall target="ant_tasks/pde-antsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="ant_tasks/pde-ant.jar,null"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.properties,plugin.xml,about.html,about.ini,about.properties,about.mappings,eclipse32.gif,welcome.xml,null,ant_tasks/pde-ant.jar,cheatsheets/,intro/,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde_3.1.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde_3.1.0/ant_tasks"/>
		<copy file="${build.result.folder}/ant_tasks/pde-antsrc.zip" todir="${destination.temp.folder}/org.eclipse.pde_3.1.0/ant_tasks" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde_3.1.0"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/org.eclipse.pde_3.1.0" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde_3.1.0/ant_tasks"/>
		<copy file="${temp.folder}/ant_tasks/pde-ant.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.pde_3.1.0/ant_tasks" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.pde of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${build.result.folder}/ant_tasks/pde-ant.jar"/>
		<delete file="${build.result.folder}/ant_tasks/pde-antsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.pde_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.pde_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/plugins/org.eclipse.pde" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.pde.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.pde_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
