<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.platform.source" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.platform.source">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.platform.source for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.platform.source_3.1.0.jar" basedir="${temp.folder}/org.eclipse.platform.source_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>
	<target name="build.jars">
		<ant antfile="build.xml" dir="../org.eclipse.compare" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.compare" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.help.base" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.help.base" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ltk.core.refactoring" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ltk.core.refactoring" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.jface.text" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.jface.text" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.externaltools" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.externaltools" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.console" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.console" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ltk.ui.refactoring" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ltk.ui.refactoring" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.apache.ant" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.apache.ant" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.osgi.services" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.osgi.services" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.core" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.core" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.update.core" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.update.core" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.filebuffers" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.filebuffers" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.text" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.text" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.runtime.compatibility" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.runtime.compatibility" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.forms" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.forms" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.tomcat" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.tomcat" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.apache.lucene" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.apache.lucene" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.workbench.texteditor" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.workbench.texteditor" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ssh2" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ssh2" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.ui" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.ui" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.platform.doc.user" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.platform.doc.user" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.help.appserver" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.help.appserver" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.platform" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.platform" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.help.ui" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.help.ui" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.editors" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.editors" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.update.scheduler" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.update.scheduler" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ui" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ui" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.debug.core" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.debug.core" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.resources.compatibility" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.resources.compatibility" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.resources" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.resources" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.views" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.views" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.workbench.compatibility" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.workbench.compatibility" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.presentations.r21" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.presentations.r21" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ssh" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.cvs.ssh" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.osgi.util" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.osgi.util" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.team.core" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.team.core" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.debug.ui" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.debug.ui" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.search" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.search" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.ide" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.ide" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.update.ui" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.update.ui" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.cheatsheets" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.cheatsheets" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.variables" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.variables" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.core.boot" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.core.boot" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.help.webapp" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.help.webapp" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.intro" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.intro" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ant.core" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ant.core" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
		<ant antfile="build.xml" dir="../org.eclipse.ui.browser" target="build.sources"/>
		<ant antfile="build.xml" dir="../org.eclipse.ui.browser" target="gather.sources">
			<property name="destination.temp.folder" value="${basedir}/src"/>
		</ant>
	</target>
	<target name="build.sources">
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.platform.source_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.platform.source_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="about.html,about.ini,about.mappings,about.properties,eclipse32.gif,plugin.properties,plugin.xml,src/**,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.platform.source of all the zips, jars and logs created.">
		<delete file="${plugin.destination}/org.eclipse.platform.source_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.platform.source_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/plugins/org.eclipse.platform.source" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.platform.source.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.platform.source_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
