<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.tomcat" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.tomcat">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.tomcat for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.tomcat_4.1.30.1.jar" basedir="${temp.folder}/org.eclipse.tomcat_4.1.30.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="tomcatwrapper.jar" depends="init" unless="tomcatwrapper.jar" description="Create jar: org.eclipse.tomcat tomcatwrapper.jar.">
		<delete dir="${temp.folder}/tomcatwrapper.jar.bin"/>
		<mkdir dir="${temp.folder}/tomcatwrapper.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/tomcatwrapper.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.help.appserver/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="catalina.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/catalina.jar"/>
				<pathelement path="bootstrap.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/bootstrap.jar"/>
				<pathelement path="commons-beanutils.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/commons-beanutils.jar"/>
				<pathelement path="commons-collections.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/commons-collections.jar"/>
				<pathelement path="commons-digester.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/commons-digester.jar"/>
				<pathelement path="commons-logging-api.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/commons-logging-api.jar"/>
				<pathelement path="commons-modeler.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/commons-modeler.jar"/>
				<pathelement path="jakarta-regexp-1.3.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/jakarta-regexp-1.3.jar"/>
				<pathelement path="jasper-compiler.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/jasper-compiler.jar"/>
				<pathelement path="jasper-runtime.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/jasper-runtime.jar"/>
				<pathelement path="mx4j-jmx.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/mx4j-jmx.jar"/>
				<pathelement path="naming-common.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/naming-common.jar"/>
				<pathelement path="naming-factory.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/naming-factory.jar"/>
				<pathelement path="naming-resources.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/naming-resources.jar"/>
				<pathelement path="servlet.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/servlet.jar"/>
				<pathelement path="servlets-common.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/servlets-common.jar"/>
				<pathelement path="servlets-default.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/servlets-default.jar"/>
				<pathelement path="servlets-invoker.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/servlets-invoker.jar"/>
				<pathelement path="servlets-manager.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/servlets-manager.jar"/>
				<pathelement path="tomcat-coyote.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/tomcat-coyote.jar"/>
				<pathelement path="tomcat-http11.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/tomcat-http11.jar"/>
				<pathelement path="tomcat-util.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.tomcat/tomcat-util.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/tomcatwrapper.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/tomcatwrapper.jar" basedir="${temp.folder}/tomcatwrapper.jar.bin"/>
		<delete dir="${temp.folder}/tomcatwrapper.jar.bin"/>
	</target>

	<target name="tomcatwrappersrc.zip" depends="init" unless="tomcatwrappersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/tomcatwrappersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.tomcat.">
		<available property="tomcatwrapper.jar" file="${build.result.folder}/tomcatwrapper.jar"/>
		<antcall target="tomcatwrapper.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="tomcatwrappersrc.zip" file="${build.result.folder}/tomcatwrappersrc.zip"/>
		<antcall target="tomcatwrappersrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1"/>
		<copy todir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="tomcatwrapper.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="conf/,webapps/,plugin.xml,*.jar,plugin.properties,preferences.ini,about.html,*.license,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1"/>
		<copy file="${build.result.folder}/tomcatwrappersrc.zip" todir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html,*.license"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1"/>
		<copy file="${temp.folder}/tomcatwrapper.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.tomcat_4.1.30.1" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.tomcat of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/tomcatwrapper.jar"/>
		<delete file="${build.result.folder}/tomcatwrappersrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.tomcat_4.1.30.1.jar"/>
		<delete file="${plugin.destination}/org.eclipse.tomcat_4.1.30.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/plugins/org.eclipse.tomcat" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.tomcat.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.tomcat_4.1.30.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
