###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=feature.xml,license.html,epl-v10.html,feature.properties,eclipse_update_120.jpg
root=rootfiles,../org.eclipse.platform/rootfiles,file:../../plugins/org.eclipse.platform/startup.jar
root.permissions.755=eclipse

root.win32.win32.x86=../../features/org.eclipse.platform.launchers/bin/win32/win32/x86

root.aix.motif.ppc=../../features/org.eclipse.platform.launchers/bin/motif/aix/ppc

root.hpux.motif.PA_RISC=../../features/org.eclipse.platform.launchers/bin/motif/hpux/PA_RISC
root.hpux.motif.ia64_32=../../features/org.eclipse.platform.launchers/bin/motif/hpux/ia64_32

root.solaris.motif.sparc=../../features/org.eclipse.platform.launchers/bin/motif/solaris/sparc

root.linux.gtk.x86=../../features/org.eclipse.platform/about_files/linux.gtk.x86,../../features/org.eclipse.platform.launchers/bin/gtk/linux/x86,file:../../plugins/org.eclipse.swt.gtk.linux.x86/libcairo.so.1
root.linux.gtk.x86.permissions.755=*.so*
root.linux.gtk.ppc=../../features/org.eclipse.platform.launchers/bin/gtk/linux/ppc
root.linux.gtk.x86_64=../../features/org.eclipse.platform/about_files/linux.gtk.x86_64,../../features/org.eclipse.platform.launchers/bin/gtk/linux/x86_64,file:../../plugins/org.eclipse.swt.gtk.linux.x86_64/libcairo.so.1
root.linux.gtk.x86_64.permissions.755=*.so*
root.linux.gtk.ia64=../../features/org.eclipse.platform.launchers/bin/gtk/linux/ia64
# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=../../features/org.eclipse.platform.launchers/bin/photon/qnx/x86

root.linux.motif.x86=../../features/org.eclipse.platform/about_files/linux.motif.x86,../../features/org.eclipse.platform.launchers/bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif.linux.x86/libXm.so.2,file:../../plugins/org.eclipse.swt.motif.linux.x86/libcairo.so.1
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=macosx.carbon,../../features/org.eclipse.platform.launchers/bin/carbon/macosx/ppc
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

