<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.rcp" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.osgi" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.win32.win32.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.motif.solaris.sparc" target="${target}">
			<property name="arch" value="sparc"/>
			<property name="os" value="solaris"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.motif.linux.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="linux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.motif.hpux.ia64_32" target="${target}">
			<property name="arch" value="ia64_32"/>
			<property name="os" value="hpux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.photon.qnx.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="qnx"/>
			<property name="ws" value="photon"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.core.runtime" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.gtk.solaris.sparc" target="${target}">
			<property name="arch" value="sparc"/>
			<property name="os" value="solaris"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.gtk.linux.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.carbon.macosx.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.gtk.linux.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.motif.aix.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="aix"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.gtk.linux.x86_64" target="${target}">
			<property name="arch" value="x86_64"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.gtk.linux.ia64" target="${target}">
			<property name="arch" value="ia64"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.swt.motif.hpux.PA_RISC" target="${target}">
			<property name="arch" value="PA_RISC"/>
			<property name="os" value="hpux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.core.commands" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.update.configurator" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.help" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.core.expressions" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jface" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.ui.workbench" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.rcp.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.rcp for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/org.eclipse.rcp_3.1.0.jar" basedir="${feature.temp.folder}/features/org.eclipse.rcp_3.1.0"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<mkdir dir="${feature.base}/features/org.eclipse.rcp_3.1.0"/>
		<copy todir="${feature.base}/features/org.eclipse.rcp_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="feature.xml,license.html,epl-v10.html,feature.properties,eclipse_update_120.jpg"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.rcp_3.1.0/feature.xml"  selfVersion="3.1.0" featureIds="" pluginIds="org.eclipse.core.commands,3.1.0,org.eclipse.core.expressions,3.1.0,org.eclipse.core.runtime,3.1.0,org.eclipse.osgi,3.1.0,org.eclipse.help,3.1.0,org.eclipse.swt,3.1.0,org.eclipse.jface,3.1.0,org.eclipse.ui,3.1.0,org.eclipse.ui.workbench,3.1.0,org.eclipse.update.configurator,3.1.0,org.eclipse.swt.win32.win32.x86,3.1.0,org.eclipse.swt.gtk.linux.x86,3.1.0,org.eclipse.swt.gtk.solaris.sparc,3.1.0,org.eclipse.swt.gtk.linux.ppc,3.1.0,org.eclipse.swt.gtk.linux.x86_64,3.1.0,org.eclipse.swt.carbon.macosx.ppc,3.1.0,org.eclipse.swt.motif.aix.ppc,3.1.0,org.eclipse.swt.motif.hpux.PA_RISC,3.1.0,org.eclipse.swt.motif.linux.x86,3.1.0,org.eclipse.swt.gtk.linux.ia64,3.1.0,org.eclipse.swt.motif.solaris.sparc,3.1.0,org.eclipse.swt.photon.qnx.x86,3.1.0,org.eclipse.swt.motif.hpux.ia64_32,3.1.0,org.eclipse.rcp,3.1.0,"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFileswin32_win32_x86">
		<mkdir dir="${feature.base}/win32.win32.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/win32.win32.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/win32/win32/x86" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/win32.win32.x86/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileslinux_gtk_x86">
		<mkdir dir="${feature.base}/linux.gtk.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform/about_files/linux.gtk.x86" includes="**"			/>
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/gtk/linux/x86" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.swt.gtk.linux.x86" includes="libcairo.so.1"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="eclipse" /> 
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="*.so*" /> 
	</target>
	<target name="rootFileslinux_gtk_ppc">
		<mkdir dir="${feature.base}/linux.gtk.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/gtk/linux/ppc" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileslinux_gtk_ppc64">
		<mkdir dir="${feature.base}/linux.gtk.ppc64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc64/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileslinux_gtk_x86_64">
		<mkdir dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform/about_files/linux.gtk.x86_64" includes="**"			/>
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/gtk/linux/x86_64" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.swt.gtk.linux.x86_64" includes="libcairo.so.1"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="eclipse" /> 
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="*.so*" /> 
	</target>
	<target name="rootFileslinux_gtk_ia64">
		<mkdir dir="${feature.base}/linux.gtk.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ia64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/gtk/linux/ia64" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ia64/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileslinux_motif_x86">
		<mkdir dir="${feature.base}/linux.motif.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.motif.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform/about_files/linux.motif.x86" includes="**"			/>
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/motif/linux/x86" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.swt.motif.linux.x86" includes="libXm.so.2"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.swt.motif.linux.x86" includes="libcairo.so.1"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.motif.x86/${collectingFolder}" includes="eclipse" /> 
		<chmod perm="755" dir="${feature.base}/linux.motif.x86/${collectingFolder}" includes="*.so*" /> 
	</target>
	<target name="rootFilessolaris_motif_sparc">
		<mkdir dir="${feature.base}/solaris.motif.sparc/${collectingFolder}"/>
		<copy todir="${feature.base}/solaris.motif.sparc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/motif/solaris/sparc" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/solaris.motif.sparc/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFilessolaris_gtk_sparc">
		<mkdir dir="${feature.base}/solaris.gtk.sparc/${collectingFolder}"/>
		<copy todir="${feature.base}/solaris.gtk.sparc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/solaris.gtk.sparc/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFilesaix_motif_ppc">
		<mkdir dir="${feature.base}/aix.motif.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/aix.motif.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/motif/aix/ppc" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/aix.motif.ppc/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileshpux_motif_PA_RISC">
		<mkdir dir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/motif/hpux/PA_RISC" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileshpux_motif_ia64">
		<mkdir dir="${feature.base}/hpux.motif.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.ia64/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFileshpux_motif_ia64_32">
		<mkdir dir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/motif/hpux/ia64_32" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}" includes="eclipse" /> 
	</target>
	<target name="rootFilesmacosx_carbon_ppc">
		<mkdir dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/macosx.carbon" includes="**"			/>
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/carbon/macosx/ppc" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" includes="eclipse" /> 
		<chmod perm="755" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" includes="Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt" /> 
		<exec executable="ln" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" os="Linux">
			<arg line="-s"/>
			<arg line="Eclipse.app/Contents/MacOS/eclipse"/>
			<arg line="eclipse"/>
		</exec>
	</target>
	<target name="rootFilesqnx_photon_x86">
		<mkdir dir="${feature.base}/qnx.photon.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/qnx.photon.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/../../features/org.eclipse.platform.launchers/bin/photon/qnx/x86" includes="**"			/>
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../org.eclipse.platform/rootfiles" includes="**"			/>
			<fileset dir="${basedir}/../../plugins/org.eclipse.platform" includes="startup.jar"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/qnx.photon.x86/${collectingFolder}" includes="eclipse" /> 
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.rcp.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp_3.1.0.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.rcp.source_3.1.0/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp_3.1.0.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp_3.1.0.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.rcp of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.rcp_3.1.0.jar"/>
		<delete file="${feature.destination}/org.eclipse.rcp_3.1.0.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.rcp_3.1.0.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.rcp_3.1.0.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/features/org.eclipse.rcp/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.rcp.source_3.1.0/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
