# SWE215-BRTracer-PyTracer

./: README.md
BRTracer/: README.md  output.txt
BRTracer/src/: BRTracer.java  Core.java  XMLCreator.java
BRTracer/src/bug/: Bug.java  BugSimilarity.java  SimilarityDistribution.java
BRTracer/src/evaluation/: Evaluation.java  MAP.java  Rank.java
BRTracer/src/sourcecode/: CodeCorpusCreator_SpiltCorpus.java  CodeVectorCreator.java  Indexer.java  Indexer_OriginClass.java  LenScore_OriginClass.java  Similarity.java
BRTracer/src/utils/: Splitter.java  Stem.java
Dataset/eclipse/src/: assemble.org.eclipse.sdk.aix.motif.ppc.xml  assemble.org.eclipse.sdk.all.xml  label.properties  (+14 more)
Dataset/eclipse/src/features/org.eclipse.jdt/: build.xml
Dataset/eclipse/src/features/org.eclipse.rcp/: build.xml
Dataset/eclipse/src/features/org.eclipse.rcp.source/: build.xml  feature.xml
Dataset/eclipse/src/plugins/org.apache.lucene/: .classpath  .project  build.properties  build.xml
Dataset/eclipse/src/plugins/org.apache.lucene/src/org/apache/lucene/demo/html/: HTMLParser.java  HTMLParser.jj  HTMLParserConstants.java  HTMLParserTokenManager.java  ParseException.java  ParserThread.java  TokenMgrError.java
Dataset/eclipse/src/plugins/org.eclipse.ant.core/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.ant.ui/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.core.resources/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.jdt.core/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.jdt.debug/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.jdt.junit/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.jdt.junit.runtime/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.jdt.ui/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.pde/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.pde.build/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.pde.ui/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.platform/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.platform.source/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.swt.tools/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.team.ui/: build.xml
Dataset/eclipse/src/plugins/org.eclipse.tomcat/: .classpath  .project  build.properties  build.xml  extensions.xml
Dataset/eclipse/src/plugins/org.eclipse.tomcat/schema/: org.eclipse.tomcat.realmfactory.exsd
Dataset/eclipse/src/plugins/org.eclipse.tomcat/src/org/eclipse/tomcat/internal/: EclipseErrorReportValve.java  JndiURLHandler.java  SocketUtil.java  TomcatAppServer.java  TomcatPlugin.java  TomcatResources.java  TomcatResources.properties  WebAppClassLoader.java
Dataset/eclipse/src/plugins/org.eclipse.tomcat/src/org/eclipse/tomcat/internal/extensions/: IRealmFactory.java
Dataset/langj/: BugRepository.xml
Dataset/swt/: BugRepository.xml
PyTracer/: README.md
PyTracer/all_datasets/: target_ticket_ids.txt  ticket_repo.csv
PyTracer/all_tickets_solution/: Lang-315.csv  Lang-346.csv  Lang-419.csv
PyTracer/ranked_results/: Lang-300.txt  Lang-315.txt
PyTracer/src/: config.py  main.py  util.py
PyTracer/ticket_embedding_collection/: Lang-259.pt  Lang-281.pt  Lang-315.pt  Lang-365.pt  Lang-380.pt  Lang-419.pt
all_datasets/: combined_dataset.csv
all_tickets_solution/: Lang-259.csv  Lang-281.csv  Lang-300.csv  Lang-328.csv  Lang-365.csv  Lang-380.csv  Lang-393.csv
ranked_results/: Lang-259.txt  Lang-281.txt  Lang-328.txt  Lang-346.txt  Lang-365.txt  Lang-380.txt  Lang-393.txt  Lang-419.txt
source_code_embedding_collection/Lang/: -Lang-src-java-org-apache-commons-lang-ArrayUtils.pt  -Lang-src-java-org-apache-commons-lang-CharEncoding.pt  -Lang-src-java-org-apache-commons-lang-CharRange.pt  -Lang-src-java-org-apache-commons-lang-CharSetUtils.pt  -Lang-src-java-org-apache-commons-lang-CharUtils.pt  -Lang-src-java-org-apache-commons-lang-NullArgumentException.pt  -Lang-src-java-org-apache-commons-lang-NumberUtils.pt  -Lang-src-java-org-apache-commons-lang-RandomStringUtils.pt  -Lang-src-java-org-apache-commons-lang-SerializationUtils.pt  -Lang-src-java-org-apache-commons-lang-Validate.pt  -Lang-src-java-org-apache-commons-lang-WordUtils.pt  -Lang-src-java-org-apache-commons-lang-builder-CompareToBuilder.pt  -Lang-src-java-org-apache-commons-lang-builder-EqualsBuilder.pt  -Lang-src-java-org-apache-commons-lang-builder-HashCodeBuilder.pt  -Lang-src-java-org-apache-commons-lang-builder-ToStringStyle.pt  -Lang-src-java-org-apache-commons-lang-enum-Enum.pt  -Lang-src-java-org-apache-commons-lang-enum-ValuedEnum.pt  -Lang-src-java-org-apache-commons-lang-enums-EnumUtils.pt  -Lang-src-java-org-apache-commons-lang-exception-NestableError.pt  -Lang-src-java-org-apache-commons-lang-exception-NestableRuntimeException.pt  -Lang-src-java-org-apache-commons-lang-math-FloatRange.pt  -Lang-src-java-org-apache-commons-lang-math-JVMRandom.pt  -Lang-src-java-org-apache-commons-lang-math-LongRange.pt  -Lang-src-java-org-apache-commons-lang-math-Range.pt  -Lang-src-java-org-apache-commons-lang-mutable-Mutable.pt  -Lang-src-java-org-apache-commons-lang-mutable-MutableBoolean.pt  -Lang-src-java-org-apache-commons-lang-mutable-MutableByte.pt  -Lang-src-java-org-apache-commons-lang-mutable-MutableLong.pt  -Lang-src-java-org-apache-commons-lang-mutable-MutableObject.pt  -Lang-src-java-org-apache-commons-lang-mutable-MutableShort.pt  -Lang-src-java-org-apache-commons-lang-text-CompositeFormat.pt  -Lang-src-java-org-apache-commons-lang-text-StrBuilder.pt  -Lang-src-java-org-apache-commons-lang-text-StrLookup.pt  -Lang-src-java-org-apache-commons-lang-text-StrSubstitutor.pt  -Lang-src-java-org-apache-commons-lang-text-StrTokenizer.pt  -Lang-src-java-org-apache-commons-lang-time-DateFormatUtils.pt  -Lang-src-java-org-apache-commons-lang-time-DateUtils.pt  -Lang-src-java-org-apache-commons-lang-time-FastDateFormat.pt  -Lang-src-pending-DateFormatterTest.pt  -Lang-src-test-org-apache-commons-lang-ArrayUtilsRemoveTest.pt  (+74 more)
src/: config.py  helper.py  main.py  util.py
ticket_embedding_collection/: Lang-300.pt  Lang-328.pt  Lang-346.pt  Lang-393.pt
(+263 files in other folders)
