###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.platform.source=org.eclipse.platform, plugin@org.eclipse.platform.doc.isv
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv
generate.feature@org.eclipse.pde.source=org.eclipse.pde

#configuration directories for SDK
root.win32.win32.x86=win32
root.aix.motif.ppc=motif
root.hpux.motif.PA_RISC=motif
root.solaris.motif.sparc=motif
root.solaris.gtk.sparc=gtk
root.linux.gtk.x86=gtk
root.linux.gtk.x86_64=gtk
root.linux.gtk.ppc=gtk
root.linux.gtk.ia64=gtk
root.hpux.motif.ia64_32=motif
root.qnx.photon.x86=win32
root.linux.motif.x86=motif
root.macosx.carbon.ppc=macosx.carbon
