<?xml version="1.0" encoding="UTF-8"?>
<project name="org.apache.lucene" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.1"/>

	<target name="init" depends="properties">
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.apache.lucene for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.apache.lucene_1.4.3.jar" basedir="${temp.folder}/org.apache.lucene_1.4.3" filesonly="false" whenempty="skip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.lucene_1.4.3"/>
		<copy todir="${destination.temp.folder}/org.apache.lucene_1.4.3">
			<fileset dir="${build.result.folder}" includes="META-INF/,*.jar,plugin.properties,about.html,asl-v*"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.apache.lucene_1.4.3">
			<fileset dir="${basedir}" includes="META-INF/,*.jar,plugin.properties,about.html,asl-v*"			/>
		</copy>
	</target>

	<target name="parser.jar" depends="init" unless="parser.jar" description="Create jar: parser.jar.">
		<delete dir="${temp.folder}/parser.jar.bin"/>
		<mkdir dir="${temp.folder}/parser.jar.bin"/>
		<!-- compile the source code -->
<!-- custom begin -->
<!--
		<javac destdir="${temp.folder}/parser.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.core.boot/bin;../org.eclipse.core.boot/boot.jar;lucene-1.4.3.jar;../org.eclipse.core.runtime/bin;../org.eclipse.core.runtime/runtime.jar" source="${javacSource}" target="${javacTarget}"		>
-->
		<javac destdir="${temp.folder}/parser.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.core.boot/bin;../org.eclipse.core.boot/boot.jar;lucene-1.4.3.jar;../org.eclipse.core.runtime/bin;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.runtime.osgi/runtime.jar;../org.eclipse.osgi/osgi.jar;../org.eclipse.osgi/core.jar;../org.eclipse.osgi/resolver.jar;../org.eclipse.osgi/defaultAdaptor.jar;../org.eclipse.osgi/eclipseAdaptor.jar;../org.eclipse.osgi/console.jar;../org.eclipse.osgi.util/util.jar;../org.eclipse.core.runtime.compatibility/compatibility.jar;../org.eclipse.update.configurator/configurator.jar" source="${javacSource}" target="${javacTarget}"		>
<!-- custom end -->
			<src path="src/"			/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/parser.jar.bin">
<!-- custom begin -->
<!--
			<fileset dir="src/" excludes="**/*.java"/>
-->
			<fileset dir="src/" excludes="**/*.java,**/*.jj"/>
<!-- custom end -->
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/parser.jar" basedir="${temp.folder}/parser.jar.bin"/>
		<delete dir="${temp.folder}/parser.jar.bin"/>
	</target>

	<target name="parsersrc.zip" depends="init" unless="parsersrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/parsersrc.zip" filesonly="false" whenempty="skip">
<!-- custom begin -->
<!--
			<fileset dir="src/" includes="**/*.java"			/>
-->
			<fileset dir="src/" includes="**/*.java,**/*.jj"	/>
<!-- custom end -->
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.apache.lucene.">
		<available property="parser.jar" file="${build.result.folder}/parser.jar"/>
		<antcall target="parser.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="parsersrc.zip" file="${build.result.folder}/parsersrc.zip"/>
		<antcall target="parsersrc.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.lucene_1.4.3"/>
		<copy file="${build.result.folder}/parsersrc.zip" todir="${destination.temp.folder}/org.apache.lucene_1.4.3"/>
		<copy todir="${destination.temp.folder}/org.apache.lucene_1.4.3">
			<fileset dir="${basedir}" includes="*.zip,about.html,asl-v*"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.apache.lucene_1.4.3"/>
		<copy file="${temp.folder}/parser.jar.bin.log" todir="${destination.temp.folder}/org.apache.lucene_1.4.3"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.apache.lucene of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/parser.jar"/>
		<delete file="${build.result.folder}/parsersrc.zip"/>
		<delete file="${plugin.destination}/org.apache.lucene_1.4.3.jar"/>
		<delete file="${plugin.destination}/org.apache.lucene_1.4.3.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="d:/workspaceHelp/org.apache.lucene/" property="resourcePath"/>
		<eclipse.refreshLocal resource="org.apache.lucene" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.apache.lucene.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.apache.lucene_1.4.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip"/>
		<delete dir="${temp.folder}"/>
	</target>

<!-- custom begin -->
	<target name="javacc.parser" depends="init">
		<property name="javacchome" value="C:/Program Files/javacc-3.2"/>
		<property name="javaccjar" value="${javacchome}/bin/lib/javacc.jar"/>
		<property name="javaccoutputdir" value="src/org/apache/lucene/demo/html"/>

	    <java classname="org.javacc.parser.Main" fork="true">
	      <classpath path="${javaccjar}"/>
	      <sysproperty key="install.root" file="${javacchome}"/>
	
	      <arg value="-OUTPUT_DIRECTORY:${javaccoutputdir}"/>
	      <arg value="src/org/apache/lucene/demo/html/HTMLParser.jj" />
	    </java>
	</target>
<!-- custom end -->

</project>
