<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.jdt.debug" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.jdt.debug">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.jdt.debug for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.jdt.debug_3.1.0.jar" basedir="${temp.folder}/org.eclipse.jdt.debug_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="jdi.jar" depends="init" unless="jdi.jar" description="Create jar: org.eclipse.jdt.debug jdi.jar.">
		<delete dir="${temp.folder}/jdi.jar.bin"/>
		<mkdir dir="${temp.folder}/jdi.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/jdi.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/jdimodel.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdimodel.jar"/>
				<pathelement path="tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/tools.jar"/>
			</classpath>
			<src path="jdi interfaces/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/jdi.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="jdi interfaces/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/jdi.jar" basedir="${temp.folder}/jdi.jar.bin"/>
		<delete dir="${temp.folder}/jdi.jar.bin"/>
	</target>

	<target name="jdisrc.zip" depends="init" unless="jdisrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/jdisrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="jdi interfaces/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="jdimodel.jar" depends="init" unless="jdimodel.jar" description="Create jar: org.eclipse.jdt.debug jdimodel.jar.">
		<delete dir="${temp.folder}/jdimodel.jar.bin"/>
		<mkdir dir="${temp.folder}/jdimodel.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/jdimodel.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/jdi.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdi.jar"/>
				<pathelement path="tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/tools.jar"/>
			</classpath>
			<src path="model/"			/>
			<src path="jdi/"			/>
			<src path="eval/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/jdimodel.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="model/" excludes="**/*.java, **/package.htm*,null"			/>
			<fileset dir="jdi/" excludes="**/*.java, **/package.htm*,null"			/>
			<fileset dir="eval/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/jdimodel.jar" basedir="${temp.folder}/jdimodel.jar.bin"/>
		<delete dir="${temp.folder}/jdimodel.jar.bin"/>
	</target>

	<target name="jdimodelsrc.zip" depends="init" unless="jdimodelsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/jdimodelsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="model/" includes="**/*.java"			/>
			<fileset dir="jdi/" includes="**/*.java"			/>
			<fileset dir="eval/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.jdt.debug.">
		<available property="jdi.jar" file="${build.result.folder}/jdi.jar"/>
		<antcall target="jdi.jar"/>
		<available property="jdimodel.jar" file="${build.result.folder}/jdimodel.jar"/>
		<antcall target="jdimodel.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="jdisrc.zip" file="${build.result.folder}/jdisrc.zip"/>
		<antcall target="jdisrc.zip"/>
		<available property="jdimodelsrc.zip" file="${build.result.folder}/jdimodelsrc.zip"/>
		<antcall target="jdimodelsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="jdi.jar,jdimodel.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,*.jar,about.html,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0"/>
		<copy file="${build.result.folder}/jdisrc.zip" todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="false" overwrite="false"/>
		<copy file="${build.result.folder}/jdimodelsrc.zip" todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html,schema/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0"/>
		<copy file="${temp.folder}/jdi.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="false" overwrite="false"/>
		<copy file="${temp.folder}/jdimodel.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.jdt.debug_3.1.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.jdt.debug of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/jdi.jar"/>
		<delete file="${build.result.folder}/jdisrc.zip"/>
		<delete file="${build.result.folder}/jdimodel.jar"/>
		<delete file="${build.result.folder}/jdimodelsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.jdt.debug_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.jdt.debug_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/plugins/org.eclipse.jdt.debug" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.jdt.debug.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.jdt.debug_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
