###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
root.permissions.755=eclipse

root.win32.win32.x86=bin/win32/win32/x86

root.aix.motif.ppc=bin/motif/aix/ppc

root.hpux.motif.PA_RISC=bin/motif/hpux/PA_RISC

root.solaris.motif.sparc=bin/motif/solaris/sparc
root.solaris.gtk.sparc=bin/gtk/solaris/sparc

root.linux.gtk.x86=bin/gtk/linux/x86
root.linux.gtk.x86_64=bin/gtk/linux/x86_64
root.linux.gtk.ppc=bin/gtk/linux/ppc
root.linux.gtk.ia64=bin/gtk/linux/ia64

# Need to be fixed to reflect eventual change into feature.xml
root.qnx.photon.x86=bin/photon/qnx/x86

root.linux.motif.x86=bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif_3.1.0/os/linux/x86/libXm.so.2.1
root.linux.motif.x86.link=libXm.so.2.1,libXm.so.2,libXm.so.2.1,libXm.so
root.linux.motif.x86.permissions.755=*.so*

root.macosx.carbon.ppc=bin/carbon/macosx/ppc
root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt

#expected location of eclipse executable when compiled as part of build
#root.linux.gtk.ppc=../../launchertmp
root.linux.gtk.ppc64=../../launchertmp
#root.linux.gtk.ia64=../../launchertmp
root.hpux.motif.ia64=../../launchertmp