<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.jdt" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.doc.user" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.junit" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.junit.runtime" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.core" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.debug" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.launching" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.debug.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.launching.macosx" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.jdt.junit" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.ant.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.jdt.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.jdt for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/org.eclipse.jdt_3.1.0.jar" basedir="${feature.temp.folder}/features/org.eclipse.jdt_3.1.0"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<mkdir dir="${feature.base}/features/org.eclipse.jdt_3.1.0"/>
		<copy todir="${feature.base}/features/org.eclipse.jdt_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="epl-v10.html,feature.xml,feature.properties,eclipse_update_120.jpg,license.html"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.jdt_3.1.0/feature.xml"  selfVersion="3.1.0" featureIds="" pluginIds="org.eclipse.jdt,3.1.0,org.eclipse.ant.ui,3.1.0,org.eclipse.jdt.core,3.1.0,org.eclipse.jdt.debug.ui,3.1.0,org.eclipse.jdt.debug,3.1.0,org.eclipse.jdt.junit,3.1.0,org.eclipse.jdt.junit.runtime,3.1.0,org.eclipse.jdt.launching,3.1.0,org.eclipse.jdt.ui,3.1.0,org.junit,3.8.1,org.eclipse.jdt.doc.user,3.1.0,org.eclipse.jdt.launching.macosx,3.1.0,"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFileswin32_win32_x86">
		<mkdir dir="${feature.base}/win32.win32.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/win32.win32.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_gtk_x86">
		<mkdir dir="${feature.base}/linux.gtk.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_gtk_ppc">
		<mkdir dir="${feature.base}/linux.gtk.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_gtk_ppc64">
		<mkdir dir="${feature.base}/linux.gtk.ppc64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_gtk_x86_64">
		<mkdir dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_gtk_ia64">
		<mkdir dir="${feature.base}/linux.gtk.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ia64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileslinux_motif_x86">
		<mkdir dir="${feature.base}/linux.motif.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.motif.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFilessolaris_motif_sparc">
		<mkdir dir="${feature.base}/solaris.motif.sparc/${collectingFolder}"/>
		<copy todir="${feature.base}/solaris.motif.sparc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFilessolaris_gtk_sparc">
		<mkdir dir="${feature.base}/solaris.gtk.sparc/${collectingFolder}"/>
		<copy todir="${feature.base}/solaris.gtk.sparc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFilesaix_motif_ppc">
		<mkdir dir="${feature.base}/aix.motif.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/aix.motif.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileshpux_motif_PA_RISC">
		<mkdir dir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileshpux_motif_ia64">
		<mkdir dir="${feature.base}/hpux.motif.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFileshpux_motif_ia64_32">
		<mkdir dir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFilesmacosx_carbon_ppc">
		<mkdir dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>
	<target name="rootFilesqnx_photon_x86">
		<mkdir dir="${feature.base}/qnx.photon.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/qnx.photon.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/rootfiles" includes="**"			/>
		</copy>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.jdt.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.jdt_3.1.0.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.jdt.source_3.1.0/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.jdt_3.1.0.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.jdt_3.1.0.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.jdt of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.jdt_3.1.0.jar"/>
		<delete file="${feature.destination}/org.eclipse.jdt_3.1.0.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.jdt_3.1.0.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.jdt_3.1.0.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/features/org.eclipse.jdt/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.jdt.source_3.1.0/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
