<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.ant.ui" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.ant.ui">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.ant.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.ant.ui_3.1.0.jar" basedir="${temp.folder}/org.eclipse.ant.ui_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.ant.ui @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.ide/@dot"/>
				<pathelement path="../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.help/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui/@dot"/>
				<pathelement path="../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="../org.eclipse.swt/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.views/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core/@dot"/>
				<pathelement path="../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.forms/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.texteditor/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.editors/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.externaltools/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.console/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.search/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.launching/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdi.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdimodel.jar"/>
				<pathelement path="../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.compare/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.core.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.ui.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug.ui/@dot"/>
			</classpath>
			<src path="Ant Tools Support/"			/>
			<src path="Ant Editor/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="Ant Tools Support/" excludes="**/*.java, **/package.htm*,null"			/>
			<fileset dir="Ant Editor/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="Ant Tools Support/" includes="**/*.java"			/>
			<fileset dir="Ant Editor/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="lib/antrunner.jar" depends="init" unless="lib/antrunner.jar" description="Create jar: org.eclipse.ant.ui lib/antrunner.jar.">
		<delete dir="${temp.folder}/lib/antrunner.jar.bin"/>
		<mkdir dir="${temp.folder}/lib/antrunner.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lib/antrunner.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.ide/@dot"/>
				<pathelement path="../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.help/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui/@dot"/>
				<pathelement path="../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="../org.eclipse.swt/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.views/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core/@dot"/>
				<pathelement path="../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.forms/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.texteditor/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.editors/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.externaltools/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.console/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.search/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.launching/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdi.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdimodel.jar"/>
				<pathelement path="../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.compare/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.core.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.ui.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug.ui/@dot"/>
				<pathelement path="${build.result.folder}/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.ui/@dot"/>
			</classpath>
			<src path="Ant Runner Support/"			/>
			<src path="Common Ant Support/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lib/antrunner.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="Ant Runner Support/" excludes="**/*.java, **/package.htm*,null"			/>
			<fileset dir="Common Ant Support/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}/lib"/>
		<jar destfile="${build.result.folder}/lib/antrunner.jar" basedir="${temp.folder}/lib/antrunner.jar.bin"/>
		<delete dir="${temp.folder}/lib/antrunner.jar.bin"/>
	</target>

	<target name="lib/antrunnersrc.zip" depends="init" unless="lib/antrunnersrc.zip">
		<mkdir dir="${build.result.folder}/lib"/>
		<zip destfile="${build.result.folder}/lib/antrunnersrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="Ant Runner Support/" includes="**/*.java"			/>
			<fileset dir="Common Ant Support/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="lib/remoteAnt.jar" depends="init" unless="lib/remoteAnt.jar" description="Create jar: org.eclipse.ant.ui lib/remoteAnt.jar.">
		<delete dir="${temp.folder}/lib/remoteAnt.jar.bin"/>
		<mkdir dir="${temp.folder}/lib/remoteAnt.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lib/remoteAnt.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.ide/@dot"/>
				<pathelement path="../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources/@dot"/>
				<pathelement path="../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.compatibility/bin/"/>
				<pathelement path="../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.hpux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.linux/@dot"/>
				<pathelement path="../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.macosx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.qnx/@dot"/>
				<pathelement path="../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.resources.win32/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.runtime/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.osgi/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.configurator/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.variables/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.help/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui/@dot"/>
				<pathelement path="../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.carbon/@dot"/>
				<pathelement path="../org.eclipse.swt/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86_64/@dot"/>
				<pathelement path="../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.win32.win32.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.carbon.macosx.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.aix.ppc/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.PA_RISC/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.linux.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.gtk.linux.ia64/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.solaris.sparc/@dot"/>
				<pathelement path="../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.photon.qnx.x86/@dot"/>
				<pathelement path="../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.swt.motif.hpux.ia64_32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.commands/@dot"/>
				<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
				<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.compatibility/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.expressions/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.views/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core/@dot"/>
				<pathelement path="../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.linux/@dot"/>
				<pathelement path="../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.core.win32/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.update.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.forms/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jface.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.text/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.workbench.texteditor/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.editors/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.core.filebuffers/@dot"/>
				<pathelement path="../org.apache.ant/lib/ant.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-antlr.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bcel.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-bsf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-log4j.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-oro.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-regexp.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-apache-resolver.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-logging.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-commons-net.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-icontract.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jai.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-javamail.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jdepend.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jmf.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-jsch.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-junit.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-launcher.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-netrexx.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-nodeps.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-starteam.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-stylebook.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-swing.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-trax.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-vaj.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-weblogic.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xalan1.jar"/>
				<pathelement path="../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.apache.ant/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.externaltools/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.debug.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ui.console/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.ui/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.team.core/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.search/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.launching/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdi.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/jdimodel.jar"/>
				<pathelement path="../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug/tools.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.compare/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.core.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ltk.ui.refactoring/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.jdt.debug.ui/@dot"/>
				<pathelement path="${build.result.folder}/@dot"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.ui/@dot"/>
				<pathelement path="${build.result.folder}/ant_runner_support_bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.ui/ant_runner_support_bin/"/>
				<pathelement path="${build.result.folder}/common_ant_support_bin/"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.ui/common_ant_support_bin/"/>
				<pathelement path="${build.result.folder}/lib/antrunner.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ant.ui/lib/antrunner.jar"/>
			</classpath>
			<src path="Remote Ant Support/"			/>
			<src path="Common Ant Support/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lib/remoteAnt.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="Remote Ant Support/" excludes="**/*.java, **/package.htm*,null"			/>
			<fileset dir="Common Ant Support/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}/lib"/>
		<jar destfile="${build.result.folder}/lib/remoteAnt.jar" basedir="${temp.folder}/lib/remoteAnt.jar.bin"/>
		<delete dir="${temp.folder}/lib/remoteAnt.jar.bin"/>
	</target>

	<target name="lib/remoteAntsrc.zip" depends="init" unless="lib/remoteAntsrc.zip">
		<mkdir dir="${build.result.folder}/lib"/>
		<zip destfile="${build.result.folder}/lib/remoteAntsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="Remote Ant Support/" includes="**/*.java"			/>
			<fileset dir="Common Ant Support/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.ant.ui.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
		<available property="lib/antrunner.jar" file="${build.result.folder}/lib/antrunner.jar"/>
		<antcall target="lib/antrunner.jar"/>
		<available property="lib/remoteAnt.jar" file="${build.result.folder}/lib/remoteAnt.jar"/>
		<antcall target="lib/remoteAnt.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
		<available property="lib/antrunnersrc.zip" file="${build.result.folder}/lib/antrunnersrc.zip"/>
		<antcall target="lib/antrunnersrc.zip"/>
		<available property="lib/remoteAntsrc.zip" file="${build.result.folder}/lib/remoteAntsrc.zip"/>
		<antcall target="lib/remoteAntsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="lib/antrunner.jar,lib/remoteAnt.jar,null"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="icons/,plugin.properties,plugin.xml,about.html,templates/,null,lib/*.jar,META-INF/,about_files/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib"/>
		<copy file="${build.result.folder}/lib/antrunnersrc.zip" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="false" overwrite="false"/>
		<copy file="${build.result.folder}/lib/remoteAntsrc.zip" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="about.html,about_files/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib"/>
		<copy file="${temp.folder}/lib/antrunner.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib" failonerror="false" overwrite="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0" failonerror="false" overwrite="false"/>
		<copy file="${temp.folder}/lib/remoteAnt.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ant.ui_3.1.0/lib" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.ant.ui of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/lib/antrunner.jar"/>
		<delete file="${build.result.folder}/lib/antrunnersrc.zip"/>
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${build.result.folder}/lib/remoteAnt.jar"/>
		<delete file="${build.result.folder}/lib/remoteAntsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.ant.ui_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.ant.ui_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/plugins/org.eclipse.ant.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.ant.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.ant.ui_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
