<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.rcp.source" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.linux.gtk.x86_64" target="${target}">
			<property name="arch" value="x86_64"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.macosx.carbon.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.aix.motif.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="aix"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.hpux.motif.PA_RISC" target="${target}">
			<property name="arch" value="PA_RISC"/>
			<property name="os" value="hpux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.solaris.motif.sparc" target="${target}">
			<property name="arch" value="sparc"/>
			<property name="os" value="solaris"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.linux.gtk.ia64" target="${target}">
			<property name="arch" value="ia64"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.win32.win32.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.qnx.photon.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="qnx"/>
			<property name="ws" value="photon"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.linux.gtk.ppc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.hpux.motif.ia64_32" target="${target}">
			<property name="arch" value="ia64_32"/>
			<property name="os" value="hpux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.linux.motif.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="linux"/>
			<property name="ws" value="motif"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.linux.gtk.x86" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="linux"/>
			<property name="ws" value="gtk"/>
		</ant>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.rcp.source.solaris.gtk.sparc" target="${target}">
			<property name="arch" value="sparc"/>
			<property name="os" value="solaris"/>
			<property name="ws" value="gtk"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.rcp.source.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.rcp.source for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/org.eclipse.rcp.source_3.1.0.jar" basedir="${feature.temp.folder}/features/org.eclipse.rcp.source_3.1.0"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<mkdir dir="${feature.base}/features/org.eclipse.rcp.source_3.1.0"/>
		<copy todir="${feature.base}/features/org.eclipse.rcp.source_3.1.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.rcp.source_3.1.0/feature.xml"  selfVersion="3.1.0" featureIds="" pluginIds="org.eclipse.rcp.source,3.1.0,org.eclipse.rcp.source.hpux.motif.ia64_32,3.1.0,org.eclipse.rcp.source.linux.gtk.ia64,3.1.0,org.eclipse.rcp.source.qnx.photon.x86,3.1.0,org.eclipse.rcp.source.linux.gtk.ppc,3.1.0,org.eclipse.rcp.source.hpux.motif.PA_RISC,3.1.0,org.eclipse.rcp.source.linux.gtk.x86_64,3.1.0,org.eclipse.rcp.source.solaris.gtk.sparc,3.1.0,org.eclipse.rcp.source.macosx.carbon.ppc,3.1.0,org.eclipse.rcp.source.linux.gtk.x86,3.1.0,org.eclipse.rcp.source.aix.motif.ppc,3.1.0,org.eclipse.rcp.source.win32.win32.x86,3.1.0,org.eclipse.rcp.source.solaris.motif.sparc,3.1.0,org.eclipse.rcp.source.linux.motif.x86,3.1.0,"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFileswin32_win32_x86">
	</target>
	<target name="rootFileslinux_gtk_x86">
	</target>
	<target name="rootFileslinux_gtk_ppc">
	</target>
	<target name="rootFileslinux_gtk_ppc64">
	</target>
	<target name="rootFileslinux_gtk_x86_64">
	</target>
	<target name="rootFileslinux_gtk_ia64">
	</target>
	<target name="rootFileslinux_motif_x86">
	</target>
	<target name="rootFilessolaris_motif_sparc">
	</target>
	<target name="rootFilessolaris_gtk_sparc">
	</target>
	<target name="rootFilesaix_motif_ppc">
	</target>
	<target name="rootFileshpux_motif_PA_RISC">
	</target>
	<target name="rootFileshpux_motif_ia64">
	</target>
	<target name="rootFileshpux_motif_ia64_32">
	</target>
	<target name="rootFilesmacosx_carbon_ppc">
	</target>
	<target name="rootFilesqnx_photon_x86">
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.rcp.source.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp.source_3.1.0.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.rcp.source.source_3.1.0/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp.source_3.1.0.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.rcp.source_3.1.0.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.rcp.source of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.rcp.source_3.1.0.jar"/>
		<delete file="${feature.destination}/org.eclipse.rcp.source_3.1.0.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.rcp.source_3.1.0.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.rcp.source_3.1.0.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/builds/I/src/features/org.eclipse.rcp.source/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.eclipse.rcp.source.source_3.1.0/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
